<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/login"
        android:title="로그인"
        app:showAsAction="always"/>
    <item
        android:id="@+id/register"
        android:title="회원가입"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_setting"
        android:title="설정"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sign"
        android:title="sign in"
        app:showAsAction="never"/>
</menu>