<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A9BCF5"
    tools:context=".register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/Edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:background="#ffffff"
            android:hint="ID를 입력하세요"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Edit_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:hint="패스워드를 입력하세요"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="MissingConstraints"/>

        <EditText
            android:id="@+id/Edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="#ffffff"
            android:hint="이름을 입력하세요"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="50"
            android:background="#ffffff"
            android:hint="이메일을 입력하세요"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8181F7"
            android:text="회원가입"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            app:backgroundTint="#2E2EFE"
            tools:ignore="MissingConstraints" />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>