<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E0ECF8"
    tools:context=".login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="200dp">


        <EditText
            android:id="@+id/log_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:hint="ID를 입력하세요"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#D8D8D8"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/log_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:hint="패스워드를 입력하세요"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#D8D8D8"
            tools:ignore="MissingConstraints"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F5A9"
            android:text="로그인"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            app:backgroundTint="#8181F7"/>


        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F5A9"
            android:text="회원가입"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            app:backgroundTint="#8181F7"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>